#Local
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:23306/docker
spring.datasource.hikari.username=dongom
spring.datasource.hikari.password=pass@word1
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.batch.job.names=${job.name:None}
logging.level.root=info